{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.21.2",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.58.3",
        "sass-loader": "^8.0.0",
        "webpack": "^5.76.1",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "admin-lte": "^3.0.4",
        "push.js": "^1.0.12",
        "react-select": "^5.7.0",
        "sweetalert2": "^9.10.12",
        "vue-template-compiler": "^2.7.14"
    }
}
